--------------PUERTO------------------------------------------------------------------------------------------------------------------------------------------------------------------
PORT = 8080
--------------BASE DE DATOS-----------------------------------------------------------------------------------------------------------------------------------------------------------
DB_SERVER = 'SQL5077.site4now.net'
DB_PW = 'kike22495'
DB_USER = 'db_a7c53b_restapimr_admin'
DB_DATABASE = 'db_a7c53b_restapimr'
--------------KEY TOKEN---------------------------------------------------------------------------------------------------------------------------------------------------------------
SECRET_TOKEN = 'miclavetoken'
--------------QUERYS------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q1 = 'INSERT INTO usuarios (nick_usuario,email_usuario,pw_usuario,nombre_usuario,apellido_usuario,descripcion_usuario) VALUES (@nick,@email,@pw,@nombre,@apellido,@descripcion)'
Q2 = 'SELECT * FROM usuarios WHERE nick_usuario = @nick'

Q4 = 'UPDATE usuarios SET nick_usuario = @nick, email_usuario = @email, na_usuario = @na, fn_usuario = @fn WHERE nick_usuario = @nickname'
Q5 = 'UPDATE usuarios SET email_usuario = @email, na_usuario = @na, fn_usuario = @fn WHERE nick_usuario = @nickname'
Q6 = 'DELETE FROM usuarios WHERE nick_usuario = @nick'
Q7 = 'INSERT INTO manga(genero_manga, name_manga, descripcion_manga, estado_manga, imgurl_manga) VALUES (@generomanga,@namemanga,@descripcionmanga,@estadomanga,@imgurlmanga)'
Q8 = 'SELECT * FROM manga WHERE name_manga = @namemanga'
Q9 = 'INSERT INTO detalles_manga (id_manga, nick_usuario) VALUES (@idmanga, @nick)'
Q10 = 'SELECT * FROM manga'
Q11 = 'UPDATE manga SET genero_manga = @generomanga, estado_manga = @estadomanga, descripcion_manga = @descripcionmanga WHERE id_manga = @idmanga'
Q12 = 'UPDATE manga SET genero_manga = @generomanga, estado_manga = @estadomanga, descripcion_manga = @descripcionmanga, imgurl_manga = @imgurlmanga WHERE id_manga = @idmanga'
Q13 = 'SELECT * FROM manga WHERE id_manga = @idmanga'